# shave

./: Readme.md  pom.xml
shavedog-admin-interface/: pom.xml
shavedog-admin-interface/src/main/java/net/shavedog/admin/: StartAdminInterface8001.java
shavedog-admin-interface/src/main/java/net/shavedog/admin/actuator/: ShaveDogAdminInfo.java
shavedog-admin-interface/src/main/java/net/shavedog/admin/config/: HystrixConfig.java  Swagger2Config.java  TransactionConfig.java
shavedog-admin-interface/src/main/java/net/shavedog/admin/dao/: ItemDao.java  PropertyDao.java
shavedog-admin-interface/src/main/java/net/shavedog/admin/po/: ItemEntity.java  PropertyEntity.java
shavedog-admin-interface/src/main/java/net/shavedog/admin/rest/: ItemRest.java
shavedog-admin-interface/src/main/java/net/shavedog/admin/service/impl/: ItemServiceImpl.java
shavedog-admin-interface/src/main/resources/: application.yml
shavedog-admin-interface/src/test/java/net/shavedog/test/: testA.java
shavedog-admin-web/: pom.xml
shavedog-admin-web/src/main/java/net/shave/ribbon/: ClientRibbonConfiguration.java
shavedog-admin-web/src/main/java/net/shavedog/admin/: StartAdminService8002.java
shavedog-admin-web/src/main/java/net/shavedog/admin/action/: ItemAction.java
shavedog-admin-web/src/main/java/net/shavedog/admin/config/: GlobalExceptionHander.java  HystrixConfig.java  RestfulConfig.java
shavedog-admin-web/src/main/resources/: application.yml
shavedog-admin-web/src/test/java/test/: TestItem.java
shavedog-api/: pom.xml
shavedog-api/src/main/java/net/shavedog/api/config/: FeignClientConfig.java
shavedog-api/src/main/java/net/shavedog/api/fallback/: DeptServiceFallbackFactory.java
shavedog-api/src/main/java/net/shavedog/api/po/: AddressEntity.java  CategoryEntity.java  CouponEntity.java  CouponFlowEntity.java  DailyVisitEntity.java  DistrictEntity.java  InviteFlowEntity.java  MessageEntity.java  MessageFlowEntity.java  OrderItemEntity.java  OrdersEntity.java  PropertyEntity.java  PropertyValueEntity.java  RoleEntity.java  RoleFlowEntity.java  SmsCaptchaFlowEntity.java  SubscribeEntity.java  SubscribeOrderEntity.java  UserEntity.java  WechatUserEntity.java
shavedog-api/src/main/java/net/shavedog/api/service/: ItemService.java
shavedog-api/src/main/java/net/shavedog/api/util/: PageUtils.java
shavedog-api/src/main/java/net/shavedog/api/vo/: ItemVo.java
shavedog-dashboard/: pom.xml
shavedog-dashboard/src/main/java/net/shavedog/dashboard/: DashBoardStartService8762.java
shavedog-dashboard/src/main/resources/: application.yml
shavedog-eureka/: pom.xml
shavedog-eureka/src/main/java/net/shavedog/eureka/: StartEurekaServer7001.java  StartEurekaServer8761.java
shavedog-eureka/src/main/java/net/shavedog/eureka/config/: EurekaWebSecurityConfig.java  MyPasswordEncoder.java
shavedog-eureka/src/main/resources/: application.yml
shavedog-font-interface/: pom.xml
shavedog-font-web/: pom.xml
shavedog-listener/: pom.xml
shavedog-redisCommon/: pom.xml
shavedog-redisCommon/src/main/java/net/redis/common/: RedisConfig.java
shavedog-zool/: pom.xml
shavedog-zool/src/main/java/net/shavedog/zuul/: StartZuulService8501.java
shavedog-zool/src/main/java/net/shavedog/zuul/fallback/: DeptFallback.java  ZuulFallback.java
shavedog-zool/src/main/resources/: application.yml
